.options__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;

    list-style: none;
    padding: 0;
    margin: 0;
}


@media screen and (max-width: 1024px) {
    .options__items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);;
    }
}

@media screen and (max-width: 768px) {
    .options__items {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);;
    }
}